﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using newAcargo.Data;

namespace newAcargo.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20181024150556_seedcalc")]
    partial class seedcalc
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderKey")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128);

                    b.Property<string>("Name")
                        .HasMaxLength(128);

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("newAcargo.Models.ApplicationRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description");

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("newAcargo.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("Cedula");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<int?>("DireccionId");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("Empresa");

                    b.Property<string>("Extension");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<int?>("NCFId");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("Posicion");

                    b.Property<string>("RNC");

                    b.Property<string>("SecurityStamp");

                    b.Property<string>("TelefonoCelular");

                    b.Property<string>("TelefonoOficina");

                    b.Property<string>("Tipo");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("DireccionId");

                    b.HasIndex("NCFId");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("newAcargo.Models.Calculations.CalculationParameterSet", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Active");

                    b.Property<decimal>("ComisionPorcentage");

                    b.Property<decimal>("FactorDivisor");

                    b.Property<decimal>("FtlPerKm");

                    b.Property<decimal>("MinimumDistance");

                    b.Property<decimal>("MinimumPrice");

                    b.Property<string>("Nombre")
                        .IsRequired();

                    b.Property<decimal>("PriceDelivery");

                    b.Property<decimal>("PricePickup");

                    b.Property<bool>("Protected");

                    b.Property<decimal>("VolumeWeightDivisor");

                    b.HasKey("Id");

                    b.ToTable("CalculationParameterSets");

                    b.HasData(
                        new { Id = 1, Active = true, ComisionPorcentage = 0.3m, FactorDivisor = 3.0m, FtlPerKm = 500m, MinimumDistance = 50m, MinimumPrice = 3000m, Nombre = "Standard", PriceDelivery = 300m, PricePickup = 300m, Protected = false, VolumeWeightDivisor = 1m }
                    );
                });

            modelBuilder.Entity("newAcargo.Models.Calculations.FactorProvincia", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Destino");

                    b.Property<double>("Origen");

                    b.Property<int>("ProvinciaId");

                    b.HasKey("Id");

                    b.HasIndex("ProvinciaId");

                    b.ToTable("FactoresProvincias");

                    b.HasData(
                        new { Id = 1, Destino = 0.6, Origen = 0.4, ProvinciaId = 1 },
                        new { Id = 2, Destino = 0.65, Origen = 0.4, ProvinciaId = 2 },
                        new { Id = 3, Destino = 0.65, Origen = 0.4, ProvinciaId = 3 },
                        new { Id = 4, Destino = 0.6, Origen = 0.5, ProvinciaId = 4 },
                        new { Id = 5, Destino = 0.35, Origen = 0.35, ProvinciaId = 5 },
                        new { Id = 6, Destino = 0.55, Origen = 0.55, ProvinciaId = 6 },
                        new { Id = 7, Destino = 0.65, Origen = 0.65, ProvinciaId = 7 },
                        new { Id = 8, Destino = 0.65, Origen = 0.65, ProvinciaId = 8 },
                        new { Id = 9, Destino = 0.55, Origen = 0.55, ProvinciaId = 9 },
                        new { Id = 10, Destino = 0.55, Origen = 0.55, ProvinciaId = 10 },
                        new { Id = 11, Destino = 0.55, Origen = 0.45, ProvinciaId = 11 },
                        new { Id = 12, Destino = 0.65, Origen = 0.65, ProvinciaId = 12 },
                        new { Id = 13, Destino = 0.5, Origen = 0.35, ProvinciaId = 13 },
                        new { Id = 14, Destino = 0.5, Origen = 0.35, ProvinciaId = 14 },
                        new { Id = 15, Destino = 0.45, Origen = 0.35, ProvinciaId = 15 },
                        new { Id = 16, Destino = 0.65, Origen = 0.45, ProvinciaId = 16 },
                        new { Id = 17, Destino = 0.4, Origen = 0.5, ProvinciaId = 17 },
                        new { Id = 18, Destino = 0.4, Origen = 0.5, ProvinciaId = 18 },
                        new { Id = 19, Destino = 0.65, Origen = 0.65, ProvinciaId = 19 },
                        new { Id = 20, Destino = 0.65, Origen = 0.65, ProvinciaId = 20 },
                        new { Id = 21, Destino = 0.65, Origen = 0.4, ProvinciaId = 21 },
                        new { Id = 22, Destino = 0.35, Origen = 0.35, ProvinciaId = 22 },
                        new { Id = 23, Destino = 0.55, Origen = 0.45, ProvinciaId = 23 },
                        new { Id = 24, Destino = 0.4, Origen = 0.5, ProvinciaId = 24 },
                        new { Id = 25, Destino = 0.65, Origen = 0.4, ProvinciaId = 25 },
                        new { Id = 26, Destino = 0.65, Origen = 0.4, ProvinciaId = 26 },
                        new { Id = 27, Destino = 0.65, Origen = 0.65, ProvinciaId = 27 },
                        new { Id = 28, Destino = 0.5, Origen = 0.45, ProvinciaId = 28 },
                        new { Id = 29, Destino = 0.35, Origen = 0.35, ProvinciaId = 29 },
                        new { Id = 30, Destino = 0.5, Origen = 0.45, ProvinciaId = 30 },
                        new { Id = 31, Destino = 0.35, Origen = 0.45, ProvinciaId = 31 },
                        new { Id = 32, Destino = 0.45, Origen = 0.4, ProvinciaId = 32 }
                    );
                });

            modelBuilder.Entity("newAcargo.Models.Cargas.Carga", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Alto");

                    b.Property<double>("Ancho");

                    b.Property<bool>("Apilable");

                    b.Property<int>("Cantidad");

                    b.Property<int?>("ContenidoId");

                    b.Property<int?>("EmpaqueId");

                    b.Property<int>("OrderId");

                    b.Property<double>("Peso");

                    b.Property<double>("PesoVolumen");

                    b.Property<double>("Profundidad");

                    b.Property<int?>("UnidadId");

                    b.HasKey("Id");

                    b.HasIndex("ContenidoId");

                    b.HasIndex("EmpaqueId");

                    b.HasIndex("OrderId");

                    b.HasIndex("UnidadId");

                    b.ToTable("Cargas");
                });

            modelBuilder.Entity("newAcargo.Models.Cargas.ContenidoDeCarga", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Alto");

                    b.Property<double>("Ancho");

                    b.Property<string>("Contenido");

                    b.Property<int?>("EmpaqueId");

                    b.Property<string>("Image");

                    b.Property<double>("Peso");

                    b.Property<double>("Profundidad");

                    b.Property<int>("ShippingCategoryId");

                    b.Property<int?>("UnidadId");

                    b.HasKey("Id");

                    b.HasIndex("EmpaqueId");

                    b.HasIndex("ShippingCategoryId");

                    b.HasIndex("UnidadId");

                    b.ToTable("ContenidosDeCarga");
                });

            modelBuilder.Entity("newAcargo.Models.Cargas.TipoDeEmpaque", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Empaque");

                    b.HasKey("Id");

                    b.ToTable("TiposDeEmpaque");

                    b.HasData(
                        new { Id = 1, Empaque = "Sacos" },
                        new { Id = 2, Empaque = "Cajas" },
                        new { Id = 3, Empaque = "Paletas" },
                        new { Id = 4, Empaque = "Fundas" }
                    );
                });

            modelBuilder.Entity("newAcargo.Models.Cargas.Unidad", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("UnidadDeMedida");

                    b.HasKey("Id");

                    b.ToTable("Unidades");

                    b.HasData(
                        new { Id = 1, UnidadDeMedida = "cm" },
                        new { Id = 2, UnidadDeMedida = "pulg" }
                    );
                });

            modelBuilder.Entity("newAcargo.Models.Direcciones.Direccion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Ciudad");

                    b.Property<string>("Direccion1");

                    b.Property<string>("Direccion2");

                    b.Property<string>("Nombre");

                    b.Property<string>("Pais");

                    b.Property<bool>("Predeterminada");

                    b.Property<string>("Provincia");

                    b.Property<int?>("TipodeDireccionId");

                    b.Property<string>("UserId");

                    b.Property<string>("Zip");

                    b.HasKey("Id");

                    b.HasIndex("TipodeDireccionId");

                    b.ToTable("Direcciones");
                });

            modelBuilder.Entity("newAcargo.Models.Direcciones.Provincia", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Capital");

                    b.Property<string>("NombreProvincia");

                    b.HasKey("Id");

                    b.ToTable("Provincias");

                    b.HasData(
                        new { Id = 1, Capital = "Azua", NombreProvincia = "Azua de Compostela" },
                        new { Id = 2, Capital = "Bahoruco", NombreProvincia = "Neiba" },
                        new { Id = 3, Capital = "Barahona", NombreProvincia = "Santa Cruz de Barahona" },
                        new { Id = 4, Capital = "Dajabón", NombreProvincia = "Dajabón" },
                        new { Id = 5, Capital = "Distrito Nacional", NombreProvincia = "Santo Domingo" },
                        new { Id = 6, Capital = "Duarte", NombreProvincia = "San Francisco de Macorís" },
                        new { Id = 7, Capital = "Elías Piña", NombreProvincia = "Comendador" },
                        new { Id = 8, Capital = "El Seibo", NombreProvincia = "Santa Cruz del Seibo" },
                        new { Id = 9, Capital = "Espaillat", NombreProvincia = "Moca" },
                        new { Id = 10, Capital = "Hato Mayor", NombreProvincia = "Hato Mayor del Rey" },
                        new { Id = 11, Capital = "Hermanas Mirabal", NombreProvincia = "Salcedo" },
                        new { Id = 12, Capital = "Independencia", NombreProvincia = "Jimaní" },
                        new { Id = 13, Capital = "La Altagracia", NombreProvincia = "Salvaleón de Higüey" },
                        new { Id = 14, Capital = "La Romana", NombreProvincia = "La Romana" },
                        new { Id = 15, Capital = "La Vega", NombreProvincia = "Concepción de la Vega" },
                        new { Id = 16, Capital = "María Trinidad Sánchez", NombreProvincia = "Nagua" },
                        new { Id = 17, Capital = "Monseñor Nouel", NombreProvincia = "Bonao" },
                        new { Id = 18, Capital = "Monte Cristi", NombreProvincia = "San Fernando de Monte Cristi" },
                        new { Id = 19, Capital = "Monte Plata", NombreProvincia = "Monte Plata" },
                        new { Id = 20, Capital = "Pedernales", NombreProvincia = "Pedernales" },
                        new { Id = 21, Capital = "Peravia", NombreProvincia = "Baní" },
                        new { Id = 22, Capital = "Puerto Plata", NombreProvincia = "San Felipe de Puerto Plata" },
                        new { Id = 23, Capital = "Samaná", NombreProvincia = "Santa Bárbara de Samaná" },
                        new { Id = 24, Capital = "Sánchez Ramírez", NombreProvincia = "Cotuí" },
                        new { Id = 25, Capital = "San Cristóbal", NombreProvincia = "San Cristóbal" },
                        new { Id = 26, Capital = "San José de Ocoa", NombreProvincia = "San José de Ocoa" },
                        new { Id = 27, Capital = "San Juan", NombreProvincia = "San Juan de la Maguana" },
                        new { Id = 28, Capital = "San Pedro de Macorís", NombreProvincia = "San Pedro de Macorís" },
                        new { Id = 29, Capital = "Santiago", NombreProvincia = "Santiago de los Caballeros" },
                        new { Id = 30, Capital = "Santiago Rodríguez", NombreProvincia = "Sabaneta" },
                        new { Id = 31, Capital = "Santo Domingo", NombreProvincia = "Santo Domingo Este" },
                        new { Id = 32, Capital = "Valverde", NombreProvincia = "Mao" }
                    );
                });

            modelBuilder.Entity("newAcargo.Models.Direcciones.TipoDeDireccion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Tipo");

                    b.HasKey("Id");

                    b.ToTable("TiposDeDireccion");

                    b.HasData(
                        new { Id = 1, Tipo = "Origen" },
                        new { Id = 2, Tipo = "Destino" }
                    );
                });

            modelBuilder.Entity("newAcargo.Models.FrontEndUI.ShippingCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<string>("Image");

                    b.Property<string>("Nombre");

                    b.Property<bool>("Publicado");

                    b.HasKey("Id");

                    b.ToTable("ShippingCategories");

                    b.HasData(
                        new { Id = 1, Image = "materiales.png", Nombre = "Materiales de Contruccion", Publicado = false },
                        new { Id = 2, Image = "alimentos.png", Nombre = "Alimentos", Publicado = false },
                        new { Id = 3, Image = "animales.png", Nombre = "Animales", Publicado = false },
                        new { Id = 4, Image = "hogar.png", Nombre = "Articulos del Hogar", Publicado = false },
                        new { Id = 5, Image = "cargas.png", Nombre = "Cargas", Publicado = false },
                        new { Id = 6, Image = "piezas-vehiculos.png", Nombre = "Piezas de Vehiculos", Publicado = false },
                        new { Id = 7, Image = "tecnologia.png", Nombre = "Tecnologia", Publicado = false },
                        new { Id = 8, Image = "otros.png", Nombre = "Otros", Publicado = false }
                    );
                });

            modelBuilder.Entity("newAcargo.Models.NCFTipo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("TipoDeComprobante");

                    b.HasKey("Id");

                    b.ToTable("NCFTipos");
                });

            modelBuilder.Entity("newAcargo.Models.Orders.ContactoDeEnvio", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Apellido");

                    b.Property<string>("Apodo");

                    b.Property<string>("Cedula");

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("ContactosDeEnvio");
                });

            modelBuilder.Entity("newAcargo.Models.Orders.DatosDelEnvio", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ContactoRecogidaId");

                    b.Property<string>("DatosContactoEntrega");

                    b.Property<int?>("EntregaId");

                    b.Property<DateTime>("FechaFinalRecogida");

                    b.Property<DateTime>("FechaInicialRecogida");

                    b.Property<string>("HorarioDeRecogida");

                    b.Property<string>("HorarioRecogida");

                    b.Property<bool>("LLamarEntrega");

                    b.Property<bool>("LLamarRecogida");

                    b.Property<int>("OrderId");

                    b.Property<bool>("RampaEntrega");

                    b.Property<bool>("RampaRecogida");

                    b.Property<bool>("SolicitarAccesoEntrega");

                    b.Property<bool>("SolicitarAccesoRecogida");

                    b.HasKey("Id");

                    b.HasIndex("ContactoRecogidaId");

                    b.HasIndex("EntregaId");

                    b.HasIndex("OrderId")
                        .IsUnique();

                    b.ToTable("DatosDeEnvios");
                });

            modelBuilder.Entity("newAcargo.Models.Orders.DetalleFinanciero", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("ComisionAcargo");

                    b.Property<decimal>("IngresoCarrier");

                    b.Property<decimal>("Itbis");

                    b.Property<int>("OrderId");

                    b.Property<decimal>("Subtotal");

                    b.Property<decimal>("Total");

                    b.HasKey("Id");

                    b.HasIndex("OrderId")
                        .IsUnique();

                    b.ToTable("DetallesFinancieros");
                });

            modelBuilder.Entity("newAcargo.Models.Orders.EstatusOrden", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Estatus");

                    b.HasKey("Id");

                    b.ToTable("EstatusOrdenes");

                    b.HasData(
                        new { Id = 1, Estatus = "Borrador" },
                        new { Id = 2, Estatus = "En Proceso" },
                        new { Id = 3, Estatus = "Programada" },
                        new { Id = 4, Estatus = "En Ruta" },
                        new { Id = 5, Estatus = "Completada" }
                    );
                });

            modelBuilder.Entity("newAcargo.Models.Orders.Order", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CarrierId");

                    b.Property<string>("ChoferId");

                    b.Property<decimal>("CostoMercancia");

                    b.Property<int?>("DestinoId");

                    b.Property<double>("Distance");

                    b.Property<TimeSpan>("Duration");

                    b.Property<int?>("EstatusId");

                    b.Property<DateTime>("FechaCreacion");

                    b.Property<DateTime>("FechaEntrega");

                    b.Property<int?>("OrigenId");

                    b.Property<int?>("SeguroId");

                    b.Property<string>("ShipperId");

                    b.HasKey("Id");

                    b.HasIndex("DestinoId");

                    b.HasIndex("EstatusId");

                    b.HasIndex("OrigenId");

                    b.HasIndex("SeguroId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("newAcargo.Models.Orders.Seguro", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Margen");

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("Seguros");

                    b.HasData(
                        new { Id = 1, Margen = 0.01m, Nombre = "100% Cobertura (1% Valor)" },
                        new { Id = 2, Margen = 0m, Nombre = "No Asegurar" }
                    );
                });

            modelBuilder.Entity("newAcargo.Models.Orders.TiempoDeEntrega", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CtdDeHoras");

                    b.Property<decimal>("Incremento");

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("TiemposDeEntrega");

                    b.HasData(
                        new { Id = 1, CtdDeHoras = 72, Incremento = 0m, Nombre = "Standard" },
                        new { Id = 2, CtdDeHoras = 24, Incremento = 0.5m, Nombre = "Express" }
                    );
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("newAcargo.Models.ApplicationRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("newAcargo.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("newAcargo.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("newAcargo.Models.ApplicationRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("newAcargo.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("newAcargo.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("newAcargo.Models.ApplicationUser", b =>
                {
                    b.HasOne("newAcargo.Models.Direcciones.Direccion", "Direccion")
                        .WithMany()
                        .HasForeignKey("DireccionId");

                    b.HasOne("newAcargo.Models.NCFTipo", "NCF")
                        .WithMany()
                        .HasForeignKey("NCFId");
                });

            modelBuilder.Entity("newAcargo.Models.Calculations.FactorProvincia", b =>
                {
                    b.HasOne("newAcargo.Models.Direcciones.Provincia", "Provincia")
                        .WithMany()
                        .HasForeignKey("ProvinciaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("newAcargo.Models.Cargas.Carga", b =>
                {
                    b.HasOne("newAcargo.Models.Cargas.ContenidoDeCarga", "Contenido")
                        .WithMany()
                        .HasForeignKey("ContenidoId");

                    b.HasOne("newAcargo.Models.Cargas.TipoDeEmpaque", "Empaque")
                        .WithMany()
                        .HasForeignKey("EmpaqueId");

                    b.HasOne("newAcargo.Models.Orders.Order", "Order")
                        .WithMany("Cargas")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("newAcargo.Models.Cargas.Unidad", "Unidad")
                        .WithMany()
                        .HasForeignKey("UnidadId");
                });

            modelBuilder.Entity("newAcargo.Models.Cargas.ContenidoDeCarga", b =>
                {
                    b.HasOne("newAcargo.Models.Cargas.TipoDeEmpaque", "Empaque")
                        .WithMany()
                        .HasForeignKey("EmpaqueId");

                    b.HasOne("newAcargo.Models.FrontEndUI.ShippingCategory", "ShippingCategories")
                        .WithMany("Subcategorias")
                        .HasForeignKey("ShippingCategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("newAcargo.Models.Cargas.Unidad", "Unidad")
                        .WithMany()
                        .HasForeignKey("UnidadId");
                });

            modelBuilder.Entity("newAcargo.Models.Direcciones.Direccion", b =>
                {
                    b.HasOne("newAcargo.Models.Direcciones.TipoDeDireccion", "TipodeDireccion")
                        .WithMany()
                        .HasForeignKey("TipodeDireccionId");
                });

            modelBuilder.Entity("newAcargo.Models.Orders.DatosDelEnvio", b =>
                {
                    b.HasOne("newAcargo.Models.Orders.ContactoDeEnvio", "ContactoRecogida")
                        .WithMany()
                        .HasForeignKey("ContactoRecogidaId");

                    b.HasOne("newAcargo.Models.Orders.ContactoDeEnvio", "Entrega")
                        .WithMany()
                        .HasForeignKey("EntregaId");

                    b.HasOne("newAcargo.Models.Orders.Order", "Order")
                        .WithOne("DatosDelEnvio")
                        .HasForeignKey("newAcargo.Models.Orders.DatosDelEnvio", "OrderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("newAcargo.Models.Orders.DetalleFinanciero", b =>
                {
                    b.HasOne("newAcargo.Models.Orders.Order", "Order")
                        .WithOne("DetalleFinanciero")
                        .HasForeignKey("newAcargo.Models.Orders.DetalleFinanciero", "OrderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("newAcargo.Models.Orders.Order", b =>
                {
                    b.HasOne("newAcargo.Models.Direcciones.Direccion", "Destino")
                        .WithMany()
                        .HasForeignKey("DestinoId");

                    b.HasOne("newAcargo.Models.Orders.EstatusOrden", "Estatus")
                        .WithMany()
                        .HasForeignKey("EstatusId");

                    b.HasOne("newAcargo.Models.Direcciones.Direccion", "Origen")
                        .WithMany()
                        .HasForeignKey("OrigenId");

                    b.HasOne("newAcargo.Models.Orders.Seguro", "Seguro")
                        .WithMany()
                        .HasForeignKey("SeguroId");
                });
#pragma warning restore 612, 618
        }
    }
}
