﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using newAcargo.Data;

namespace newAcargo.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20181020220643_contenido")]
    partial class contenido
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderKey")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider")
                        .HasMaxLength(128);

                    b.Property<string>("Name")
                        .HasMaxLength(128);

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("newAcargo.Models.ApplicationRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<DateTime>("CreatedDate");

                    b.Property<string>("Description");

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("newAcargo.Models.ApplicationUser", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("Cedula");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<int?>("DireccionId");

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<string>("Empresa");

                    b.Property<string>("Extension");

                    b.Property<string>("FirstName");

                    b.Property<string>("LastName");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<int?>("NCFId");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("Posicion");

                    b.Property<string>("RNC");

                    b.Property<string>("SecurityStamp");

                    b.Property<string>("TelefonoCelular");

                    b.Property<string>("TelefonoOficina");

                    b.Property<string>("Tipo");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("DireccionId");

                    b.HasIndex("NCFId");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("newAcargo.Models.Cargas.Carga", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Alto");

                    b.Property<double>("Ancho");

                    b.Property<bool>("Apilable");

                    b.Property<int>("Cantidad");

                    b.Property<int?>("ContenidoId");

                    b.Property<int?>("EmpaqueId");

                    b.Property<int>("OrderId");

                    b.Property<double>("Peso");

                    b.Property<double>("PesoVolumen");

                    b.Property<double>("Profundidad");

                    b.Property<int?>("UnidadId");

                    b.HasKey("Id");

                    b.HasIndex("ContenidoId");

                    b.HasIndex("EmpaqueId");

                    b.HasIndex("OrderId");

                    b.HasIndex("UnidadId");

                    b.ToTable("Cargas");
                });

            modelBuilder.Entity("newAcargo.Models.Cargas.ContenidoDeCarga", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Alto");

                    b.Property<double>("Ancho");

                    b.Property<string>("Contenido");

                    b.Property<int?>("EmpaqueId");

                    b.Property<string>("Image");

                    b.Property<double>("Peso");

                    b.Property<double>("Profundidad");

                    b.Property<int>("ShippingCategoryId");

                    b.Property<int?>("UnidadId");

                    b.HasKey("Id");

                    b.HasIndex("EmpaqueId");

                    b.HasIndex("ShippingCategoryId");

                    b.HasIndex("UnidadId");

                    b.ToTable("ContenidosDeCarga");
                });

            modelBuilder.Entity("newAcargo.Models.Cargas.TipoDeEmpaque", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Empaque");

                    b.HasKey("Id");

                    b.ToTable("TiposDeEmpaque");

                    b.HasData(
                        new { Id = 1, Empaque = "Sacos" },
                        new { Id = 2, Empaque = "Cajas" },
                        new { Id = 3, Empaque = "Paletas" },
                        new { Id = 4, Empaque = "Fundas" }
                    );
                });

            modelBuilder.Entity("newAcargo.Models.Cargas.Unidad", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("UnidadDeMedida");

                    b.HasKey("Id");

                    b.ToTable("Unidades");

                    b.HasData(
                        new { Id = 1, UnidadDeMedida = "cm" },
                        new { Id = 2, UnidadDeMedida = "pulg" }
                    );
                });

            modelBuilder.Entity("newAcargo.Models.Direcciones.Direccion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Ciudad");

                    b.Property<string>("Direccion1");

                    b.Property<string>("Direccion2");

                    b.Property<string>("Nombre");

                    b.Property<string>("Pais");

                    b.Property<bool>("Predeterminada");

                    b.Property<string>("Provincia");

                    b.Property<int?>("TipodeDireccionId");

                    b.Property<string>("UserId");

                    b.Property<string>("Zip");

                    b.HasKey("Id");

                    b.HasIndex("TipodeDireccionId");

                    b.ToTable("Direcciones");
                });

            modelBuilder.Entity("newAcargo.Models.Direcciones.TipoDeDireccion", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Tipo");

                    b.HasKey("Id");

                    b.ToTable("TiposDeDireccion");

                    b.HasData(
                        new { Id = 1, Tipo = "Origen" },
                        new { Id = 2, Tipo = "Destino" }
                    );
                });

            modelBuilder.Entity("newAcargo.Models.FrontEndUI.ShippingCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description");

                    b.Property<string>("Image");

                    b.Property<string>("Nombre");

                    b.Property<bool>("Publicado");

                    b.HasKey("Id");

                    b.ToTable("ShippingCategories");

                    b.HasData(
                        new { Id = 1, Image = "materiales.png", Nombre = "Materiales de Contruccion", Publicado = false },
                        new { Id = 2, Image = "alimentos.png", Nombre = "Alimentos", Publicado = false },
                        new { Id = 3, Image = "animales.png", Nombre = "Animales", Publicado = false },
                        new { Id = 4, Image = "hogar.png", Nombre = "Articulos del Hogar", Publicado = false },
                        new { Id = 5, Image = "cargas.png", Nombre = "Cargas", Publicado = false },
                        new { Id = 6, Image = "piezas-vehiculos.png", Nombre = "Piezas de Vehiculos", Publicado = false },
                        new { Id = 7, Image = "tecnologia.png", Nombre = "Tecnologia", Publicado = false },
                        new { Id = 8, Image = "otros.png", Nombre = "Otros", Publicado = false }
                    );
                });

            modelBuilder.Entity("newAcargo.Models.NCFTipo", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("TipoDeComprobante");

                    b.HasKey("Id");

                    b.ToTable("NCFTipos");
                });

            modelBuilder.Entity("newAcargo.Models.Orders.ContactoDeEnvio", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Apellido");

                    b.Property<string>("Apodo");

                    b.Property<string>("Cedula");

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("ContactosDeEnvio");
                });

            modelBuilder.Entity("newAcargo.Models.Orders.DatosDelEnvio", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ContactoRecogidaId");

                    b.Property<string>("DatosContactoEntrega");

                    b.Property<int?>("EntregaId");

                    b.Property<DateTime>("FechaFinalRecogida");

                    b.Property<DateTime>("FechaInicialRecogida");

                    b.Property<string>("HorarioDeRecogida");

                    b.Property<string>("HorarioRecogida");

                    b.Property<bool>("LLamarEntrega");

                    b.Property<bool>("LLamarRecogida");

                    b.Property<int>("OrderId");

                    b.Property<bool>("RampaEntrega");

                    b.Property<bool>("RampaRecogida");

                    b.Property<bool>("SolicitarAccesoEntrega");

                    b.Property<bool>("SolicitarAccesoRecogida");

                    b.HasKey("Id");

                    b.HasIndex("ContactoRecogidaId");

                    b.HasIndex("EntregaId");

                    b.HasIndex("OrderId")
                        .IsUnique();

                    b.ToTable("DatosDeEnvios");
                });

            modelBuilder.Entity("newAcargo.Models.Orders.DetalleFinanciero", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("ComisionAcargo");

                    b.Property<decimal>("IngresoCarrier");

                    b.Property<decimal>("Itbis");

                    b.Property<int>("OrderId");

                    b.Property<decimal>("Subtotal");

                    b.Property<decimal>("Total");

                    b.HasKey("Id");

                    b.HasIndex("OrderId")
                        .IsUnique();

                    b.ToTable("DetallesFinancieros");
                });

            modelBuilder.Entity("newAcargo.Models.Orders.EstatusOrden", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Estatus");

                    b.HasKey("Id");

                    b.ToTable("EstatusOrdenes");

                    b.HasData(
                        new { Id = 1, Estatus = "Borrador" },
                        new { Id = 2, Estatus = "En Proceso" },
                        new { Id = 3, Estatus = "Programada" },
                        new { Id = 4, Estatus = "En Ruta" },
                        new { Id = 5, Estatus = "Completada" }
                    );
                });

            modelBuilder.Entity("newAcargo.Models.Orders.Order", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CarrierId");

                    b.Property<string>("ChoferId");

                    b.Property<decimal>("CostoMercancia");

                    b.Property<int?>("DestinoId");

                    b.Property<double>("Distance");

                    b.Property<TimeSpan>("Duration");

                    b.Property<int?>("EstatusId");

                    b.Property<DateTime>("FechaCreacion");

                    b.Property<DateTime>("FechaEntrega");

                    b.Property<int?>("OrigenId");

                    b.Property<int?>("SeguroId");

                    b.Property<string>("ShipperId");

                    b.HasKey("Id");

                    b.HasIndex("DestinoId");

                    b.HasIndex("EstatusId");

                    b.HasIndex("OrigenId");

                    b.HasIndex("SeguroId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("newAcargo.Models.Orders.Seguro", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<decimal>("Margen");

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("Seguros");

                    b.HasData(
                        new { Id = 1, Margen = 0.01m, Nombre = "100% Cobertura (1% Valor)" },
                        new { Id = 2, Margen = 0m, Nombre = "No Asegurar" }
                    );
                });

            modelBuilder.Entity("newAcargo.Models.Orders.TiempoDeEntrega", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CtdDeHoras");

                    b.Property<decimal>("Incremento");

                    b.Property<string>("Nombre");

                    b.HasKey("Id");

                    b.ToTable("TiemposDeEntrega");

                    b.HasData(
                        new { Id = 1, CtdDeHoras = 72, Incremento = 0m, Nombre = "Standard" },
                        new { Id = 2, CtdDeHoras = 24, Incremento = 0.5m, Nombre = "Express" }
                    );
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("newAcargo.Models.ApplicationRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("newAcargo.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("newAcargo.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("newAcargo.Models.ApplicationRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("newAcargo.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("newAcargo.Models.ApplicationUser")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("newAcargo.Models.ApplicationUser", b =>
                {
                    b.HasOne("newAcargo.Models.Direcciones.Direccion", "Direccion")
                        .WithMany()
                        .HasForeignKey("DireccionId");

                    b.HasOne("newAcargo.Models.NCFTipo", "NCF")
                        .WithMany()
                        .HasForeignKey("NCFId");
                });

            modelBuilder.Entity("newAcargo.Models.Cargas.Carga", b =>
                {
                    b.HasOne("newAcargo.Models.Cargas.ContenidoDeCarga", "Contenido")
                        .WithMany()
                        .HasForeignKey("ContenidoId");

                    b.HasOne("newAcargo.Models.Cargas.TipoDeEmpaque", "Empaque")
                        .WithMany()
                        .HasForeignKey("EmpaqueId");

                    b.HasOne("newAcargo.Models.Orders.Order", "Order")
                        .WithMany("Cargas")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("newAcargo.Models.Cargas.Unidad", "Unidad")
                        .WithMany()
                        .HasForeignKey("UnidadId");
                });

            modelBuilder.Entity("newAcargo.Models.Cargas.ContenidoDeCarga", b =>
                {
                    b.HasOne("newAcargo.Models.Cargas.TipoDeEmpaque", "Empaque")
                        .WithMany()
                        .HasForeignKey("EmpaqueId");

                    b.HasOne("newAcargo.Models.FrontEndUI.ShippingCategory", "ShippingCategories")
                        .WithMany("Subcategorias")
                        .HasForeignKey("ShippingCategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("newAcargo.Models.Cargas.Unidad", "Unidad")
                        .WithMany()
                        .HasForeignKey("UnidadId");
                });

            modelBuilder.Entity("newAcargo.Models.Direcciones.Direccion", b =>
                {
                    b.HasOne("newAcargo.Models.Direcciones.TipoDeDireccion", "TipodeDireccion")
                        .WithMany()
                        .HasForeignKey("TipodeDireccionId");
                });

            modelBuilder.Entity("newAcargo.Models.Orders.DatosDelEnvio", b =>
                {
                    b.HasOne("newAcargo.Models.Orders.ContactoDeEnvio", "ContactoRecogida")
                        .WithMany()
                        .HasForeignKey("ContactoRecogidaId");

                    b.HasOne("newAcargo.Models.Orders.ContactoDeEnvio", "Entrega")
                        .WithMany()
                        .HasForeignKey("EntregaId");

                    b.HasOne("newAcargo.Models.Orders.Order", "Order")
                        .WithOne("DatosDelEnvio")
                        .HasForeignKey("newAcargo.Models.Orders.DatosDelEnvio", "OrderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("newAcargo.Models.Orders.DetalleFinanciero", b =>
                {
                    b.HasOne("newAcargo.Models.Orders.Order", "Order")
                        .WithOne("DetalleFinanciero")
                        .HasForeignKey("newAcargo.Models.Orders.DetalleFinanciero", "OrderId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("newAcargo.Models.Orders.Order", b =>
                {
                    b.HasOne("newAcargo.Models.Direcciones.Direccion", "Destino")
                        .WithMany()
                        .HasForeignKey("DestinoId");

                    b.HasOne("newAcargo.Models.Orders.EstatusOrden", "Estatus")
                        .WithMany()
                        .HasForeignKey("EstatusId");

                    b.HasOne("newAcargo.Models.Direcciones.Direccion", "Origen")
                        .WithMany()
                        .HasForeignKey("OrigenId");

                    b.HasOne("newAcargo.Models.Orders.Seguro", "Seguro")
                        .WithMany()
                        .HasForeignKey("SeguroId");
                });
#pragma warning restore 612, 618
        }
    }
}
